D:\C#\Session 10\Snippet 6+7+8\bin\Debug\netcoreapp3.1\Snippet 6+7+8.exe
D:\C#\Session 10\Snippet 6+7+8\bin\Debug\netcoreapp3.1\Snippet 6+7+8.deps.json
D:\C#\Session 10\Snippet 6+7+8\bin\Debug\netcoreapp3.1\Snippet 6+7+8.runtimeconfig.json
D:\C#\Session 10\Snippet 6+7+8\bin\Debug\netcoreapp3.1\Snippet 6+7+8.runtimeconfig.dev.json
D:\C#\Session 10\Snippet 6+7+8\bin\Debug\netcoreapp3.1\Snippet 6+7+8.dll
D:\C#\Session 10\Snippet 6+7+8\bin\Debug\netcoreapp3.1\Snippet 6+7+8.pdb
D:\C#\Session 10\Snippet 6+7+8\obj\Debug\netcoreapp3.1\Snippet 6+7+8.AssemblyInfoInputs.cache
D:\C#\Session 10\Snippet 6+7+8\obj\Debug\netcoreapp3.1\Snippet 6+7+8.AssemblyInfo.cs
D:\C#\Session 10\Snippet 6+7+8\obj\Debug\netcoreapp3.1\Snippet 6+7+8.csproj.CoreCompileInputs.cache
D:\C#\Session 10\Snippet 6+7+8\obj\Debug\netcoreapp3.1\Snippet 6+7+8.dll
D:\C#\Session 10\Snippet 6+7+8\obj\Debug\netcoreapp3.1\Snippet 6+7+8.pdb
D:\C#\Session 10\Snippet 6+7+8\obj\Debug\netcoreapp3.1\Snippet 6+7+8.genruntimeconfig.cache
