D:\C#\Session 10\Snippet 9\bin\Debug\netcoreapp3.1\Snippet 9.exe
D:\C#\Session 10\Snippet 9\bin\Debug\netcoreapp3.1\Snippet 9.deps.json
D:\C#\Session 10\Snippet 9\bin\Debug\netcoreapp3.1\Snippet 9.runtimeconfig.json
D:\C#\Session 10\Snippet 9\bin\Debug\netcoreapp3.1\Snippet 9.runtimeconfig.dev.json
D:\C#\Session 10\Snippet 9\bin\Debug\netcoreapp3.1\Snippet 9.dll
D:\C#\Session 10\Snippet 9\bin\Debug\netcoreapp3.1\Snippet 9.pdb
D:\C#\Session 10\Snippet 9\obj\Debug\netcoreapp3.1\Snippet 9.AssemblyInfoInputs.cache
D:\C#\Session 10\Snippet 9\obj\Debug\netcoreapp3.1\Snippet 9.AssemblyInfo.cs
D:\C#\Session 10\Snippet 9\obj\Debug\netcoreapp3.1\Snippet 9.csproj.CoreCompileInputs.cache
D:\C#\Session 10\Snippet 9\obj\Debug\netcoreapp3.1\Snippet 9.dll
D:\C#\Session 10\Snippet 9\obj\Debug\netcoreapp3.1\Snippet 9.pdb
D:\C#\Session 10\Snippet 9\obj\Debug\netcoreapp3.1\Snippet 9.genruntimeconfig.cache
