D:\C#\Session 10\Snippet 10\bin\Debug\netcoreapp3.1\Snippet 10.exe
D:\C#\Session 10\Snippet 10\bin\Debug\netcoreapp3.1\Snippet 10.deps.json
D:\C#\Session 10\Snippet 10\bin\Debug\netcoreapp3.1\Snippet 10.runtimeconfig.json
D:\C#\Session 10\Snippet 10\bin\Debug\netcoreapp3.1\Snippet 10.runtimeconfig.dev.json
D:\C#\Session 10\Snippet 10\bin\Debug\netcoreapp3.1\Snippet 10.dll
D:\C#\Session 10\Snippet 10\bin\Debug\netcoreapp3.1\Snippet 10.pdb
D:\C#\Session 10\Snippet 10\obj\Debug\netcoreapp3.1\Snippet 10.AssemblyInfoInputs.cache
D:\C#\Session 10\Snippet 10\obj\Debug\netcoreapp3.1\Snippet 10.AssemblyInfo.cs
D:\C#\Session 10\Snippet 10\obj\Debug\netcoreapp3.1\Snippet 10.csproj.CoreCompileInputs.cache
D:\C#\Session 10\Snippet 10\obj\Debug\netcoreapp3.1\Snippet 10.dll
D:\C#\Session 10\Snippet 10\obj\Debug\netcoreapp3.1\Snippet 10.pdb
D:\C#\Session 10\Snippet 10\obj\Debug\netcoreapp3.1\Snippet 10.genruntimeconfig.cache
