D:\C#\Session 10\Snippet 11\bin\Debug\netcoreapp3.1\Snippet 11.exe
D:\C#\Session 10\Snippet 11\bin\Debug\netcoreapp3.1\Snippet 11.deps.json
D:\C#\Session 10\Snippet 11\bin\Debug\netcoreapp3.1\Snippet 11.runtimeconfig.json
D:\C#\Session 10\Snippet 11\bin\Debug\netcoreapp3.1\Snippet 11.runtimeconfig.dev.json
D:\C#\Session 10\Snippet 11\bin\Debug\netcoreapp3.1\Snippet 11.dll
D:\C#\Session 10\Snippet 11\bin\Debug\netcoreapp3.1\Snippet 11.pdb
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.csprojAssemblyReference.cache
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.AssemblyInfoInputs.cache
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.AssemblyInfo.cs
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.csproj.CoreCompileInputs.cache
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.dll
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.pdb
D:\C#\Session 10\Snippet 11\obj\Debug\netcoreapp3.1\Snippet 11.genruntimeconfig.cache
