D:\C#\Session 10\Snippet 12+13+14\bin\Debug\netcoreapp3.1\Snippet 12+13+14.exe
D:\C#\Session 10\Snippet 12+13+14\bin\Debug\netcoreapp3.1\Snippet 12+13+14.deps.json
D:\C#\Session 10\Snippet 12+13+14\bin\Debug\netcoreapp3.1\Snippet 12+13+14.runtimeconfig.json
D:\C#\Session 10\Snippet 12+13+14\bin\Debug\netcoreapp3.1\Snippet 12+13+14.runtimeconfig.dev.json
D:\C#\Session 10\Snippet 12+13+14\bin\Debug\netcoreapp3.1\Snippet 12+13+14.dll
D:\C#\Session 10\Snippet 12+13+14\bin\Debug\netcoreapp3.1\Snippet 12+13+14.pdb
D:\C#\Session 10\Snippet 12+13+14\obj\Debug\netcoreapp3.1\Snippet 12+13+14.AssemblyInfoInputs.cache
D:\C#\Session 10\Snippet 12+13+14\obj\Debug\netcoreapp3.1\Snippet 12+13+14.AssemblyInfo.cs
D:\C#\Session 10\Snippet 12+13+14\obj\Debug\netcoreapp3.1\Snippet 12+13+14.csproj.CoreCompileInputs.cache
D:\C#\Session 10\Snippet 12+13+14\obj\Debug\netcoreapp3.1\Snippet 12+13+14.dll
D:\C#\Session 10\Snippet 12+13+14\obj\Debug\netcoreapp3.1\Snippet 12+13+14.pdb
D:\C#\Session 10\Snippet 12+13+14\obj\Debug\netcoreapp3.1\Snippet 12+13+14.genruntimeconfig.cache
