D:\C#\Session 10\Snippet 14+15\bin\Debug\netcoreapp3.1\Snippet 14+15.exe
D:\C#\Session 10\Snippet 14+15\bin\Debug\netcoreapp3.1\Snippet 14+15.deps.json
D:\C#\Session 10\Snippet 14+15\bin\Debug\netcoreapp3.1\Snippet 14+15.runtimeconfig.json
D:\C#\Session 10\Snippet 14+15\bin\Debug\netcoreapp3.1\Snippet 14+15.runtimeconfig.dev.json
D:\C#\Session 10\Snippet 14+15\bin\Debug\netcoreapp3.1\Snippet 14+15.dll
D:\C#\Session 10\Snippet 14+15\bin\Debug\netcoreapp3.1\Snippet 14+15.pdb
D:\C#\Session 10\Snippet 14+15\obj\Debug\netcoreapp3.1\Snippet 14+15.AssemblyInfoInputs.cache
D:\C#\Session 10\Snippet 14+15\obj\Debug\netcoreapp3.1\Snippet 14+15.AssemblyInfo.cs
D:\C#\Session 10\Snippet 14+15\obj\Debug\netcoreapp3.1\Snippet 14+15.csproj.CoreCompileInputs.cache
D:\C#\Session 10\Snippet 14+15\obj\Debug\netcoreapp3.1\Snippet 14+15.dll
D:\C#\Session 10\Snippet 14+15\obj\Debug\netcoreapp3.1\Snippet 14+15.pdb
D:\C#\Session 10\Snippet 14+15\obj\Debug\netcoreapp3.1\Snippet 14+15.genruntimeconfig.cache
